<div class="warp-page">
  <div *ngIf="loading; else card">
    loading...
  </div>

  <ng-template #card>
    <mat-card class="card">
      <mat-card-title-group>
        <mat-card-title>{{beer.name}}</mat-card-title>
        <mat-card-subtitle>{{beer.tagline}}</mat-card-subtitle>
      </mat-card-title-group>
      <mat-card-content>
        <div class="content">
          <img mat-card-sm-image [src]="beer.image_url" [alt]="beer.name">
          <div class="story">
            <article>
              <p *ngFor="let item of beer | keyvalue">
                <strong>{{item.key}}:</strong>
                <span *ngIf="!isObject(item.value); else isobject">
                  {{item.value}}
                </span>

                <ng-template #isobject>
                  <ul>
                    <li *ngFor="let k of extract(item.value) | keyvalue">
                      <strong>
                        {{k.key}}
                      </strong>
                      <span>
                        {{k.value}}
                      </span>
                    </li>
                  </ul>
                </ng-template>

              </p>
            </article>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </ng-template>

</div>
