<h1 mat-dialog-title>
  <span>
    {{data.name}}
  </span>
  <div class="edit-mode">
    <mat-slide-toggle matTooltip="Edit Mode" class="edit-mode" [checked]="readOnly" (change)="onEditMode()">
    </mat-slide-toggle>
  </div>
</h1>

<div mat-dialog-content>
  <div class="forms">
    <mat-form-field appearance="fill">
      <mat-label>Name</mat-label>
      <input [disabled]="readOnly" matInput [(ngModel)]="data.name">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Tagline</mat-label>
      <input [disabled]="readOnly" matInput [(ngModel)]="data.tagline">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Description</mat-label>
      <textarea [disabled]="readOnly" [rows]="5" matInput [(ngModel)]="data.description"></textarea>
    </mat-form-field>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-button [mat-dialog-close]="" (click)="onSave()" cdkFocusInitial>Save</button>
</div>
