<mat-card class="card">
  <mat-card-title-group>
    <mat-card-title>{{item.name}}</mat-card-title>
    <mat-card-subtitle>{{item.tagline}}</mat-card-subtitle>
  </mat-card-title-group>
  <mat-card-content>
    <div class="content">
      <button type="button" (click)="openDialog(item)" mat-button>
        <img mat-card-sm-image [src]="item.image_url" [alt]="item.name">
      </button>
    </div>
  </mat-card-content>
  <mat-divider inset></mat-divider>
  <mat-card-actions>
    <button class="view" mat-button [routerLink]="['/beers', item.id]">
      View
    </button>
    <button mat-button (click)="onRemove()">
      Remove
    </button>
  </mat-card-actions>
  <mat-card-footer>
    <!-- <mat-progress-bar  mode="indeterminate"></mat-progress-bar> -->
  </mat-card-footer>
</mat-card>
