p .mat-toolbar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 999;
  display: grid;
  grid-template-columns: 10% 30% 60%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  a{
    text-decoration: none;
    color: inherit;
  }
}

.warp-searchengine {
  display: inline-flex;
  border-radius: 4px;
  max-width: 85%;
  margin: 0.5rem 0;
  background: #fff;
  padding: 0 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  input.searchengine {
    background: transparent;
    padding: 0.5rem 1rem;
    padding-left: 0;
    border-radius: 0.2rem;
    width: 25rem;
    font-size: 0.9rem;
    border: transparent;
    &:focus {
      outline: none;
      border: none;
    }
  }

  .search,
  .filters {
    padding: 0;
    color: #5f6368;
    border-radius: 100%;
  }
}

.text-right {
  text-align: right;
}
