<div class="page">

  <form class="form" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>Search (by food pairing)</mat-label>
      <input type="search" matInput name="search" [(ngModel)]="search">
    </mat-form-field>
    <button type="submit" mat-button class="submit">submit</button>
  </form>

  <div *ngIf="beersList.length > 0; else empty">

    <!-- slicer -->
    <div *ngIf="beersList.length > pager.pageSize">
      <div class="grid">
        <div *ngFor="let item of (beersList |
          slice: pager.lowValue : pager.highValue)" class="card">
          <app-beer-card (removeSelected)="onRemoveSelected($event)" [item]="item"></app-beer-card>
        </div>
      </div>
    </div>

    <!-- normal -->
    <div *ngIf="beersList.length <= pager.pageSize">
      <div class="grid">
        <div *ngFor="let item of beersList" class="card">
          <app-beer-card (removeSelected)="onRemoveSelected($event)" [item]="item"></app-beer-card>
        </div>
      </div>
    </div>


    <mat-paginator #paginator [length]="pager.length" [pageIndex]="pager.pageIndex" (page)="getBeersData($event)"
      [pageSize]="pager.pageSize" aria-label="Select page">
    </mat-paginator>
  </div>

  <ng-template #empty>
    <p>Result not available for <strong>{{search}}</strong><br /><a (click)="onReload()">reload</a></p>
  </ng-template>
</div>
<!-- page -->
